spring.application.name=asset-management-allocation-service

# Database configuration
spring.datasource.url=jdbc:postgresql://ec2-34-206-252-187.compute-1.amazonaws.com:5432/d8vnrojn6cndh1

spring.datasource.username=isoykjhgoslfsu
spring.datasource.password=f42aeedaa5ac5000a0b6ce7de3a6b61f454dbe61d8ee85c13ed85f52c03ba38a
spring.jpa.hibernate.ddl-auto=update

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka server
eureka.client.serviceUrl.defaultZone=https://eureka-server-asset-management.herokuapp.com/eureka

#logging config
logging.level.root=WARN
logging.level.com.cg=INFO
logging.file.name=./src/main/resources/logfile.log
