spring.application.name=auth-service

# Database configuration
spring.datasource.url = jdbc:postgresql://ec2-52-200-119-0.compute-1.amazonaws.com:5432/d6qmjimk8ec6eb 
spring.datasource.username=ambwvqmfzxiszk
spring.datasource.password=b6b83927d5e1660e2c03da9e1d0b30342f00faf63502db84cc369984441381d7
spring.jpa.hibernate.ddl-auto=update

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect