spring.application.name=asset-service

# Database configuration
spring.datasource.url=jdbc:postgresql://ec2-23-20-129-146.compute-1.amazonaws.com:5432/ddob6n25p2v4n5

spring.datasource.username=rwidcprzowvnyb
spring.datasource.password=713a56bdeb667115ecca475091d724eea8dead7f75a88467fc4e92f2849b1afe
spring.jpa.hibernate.ddl-auto=update

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka server
eureka.client.serviceUrl.defaultZone=https://eureka-server-asset-management.herokuapp.com/eureka

#logging config
logging.level.root=WARN
logging.level.com.cg=INFO
logging.file.name=./src/main/resources/logfile.log